<mso:cmd app="olkexplorer" dt="1" />
<mso:customUI xmlns:x1="http://schemas.microsoft.com/office/2009/07/customui/macro" xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui" onLoad="FME_VBA.MyRibbonStartup">
  <mso:ribbon>
    	<mso:qat/>
	<mso:tabs>
	  <mso:tab idQ="mso:TabMail">
	    <mso:group id="mso_c2.24C1E8B4" label="FocusMe VBA" autoScale="true">
		<mso:menu idQ="x1:FME_VBA.mnu5DMailProcessor" label="5D Processing" screentip="Process email using the 5Ds" imageMso="MoveToFolder" size="large" >
		  <mso:menu idQ="x1:FME_VBA.mnu_DoMail" label="Do" screentip="Process Mail with a Tracker" imageMso="NewMailMessage" >
		    <mso:button id="x1:FME_VBA.btn_DoReply" label="Reply-Tracked" screentip="Reply with a tracking task" imageMso="ReturnToTaskList" onAction="FME_VBA.ReplyWithTracker" />
		    <mso:button id="x1:FME_VBA.btn_DoForward" label="Forward-Tracked..." screentip="Create Appointment" imageMso="GroupManageTask" onAction="FME_VBA.ForwardWithTracker" />
		  </mso:menu>
		  <mso:menu idQ="x1:FME_VBA.mnu_DeferMail" label="Defer" screentip="Defer Mail" imageMso="NewTask" >
		    <mso:button id="x1:FME_VBA.btn_DeferToTask" label="To Task..." screentip="Create Task" imageMso="CopyToPersonalTaskList" onAction="FME_VBA.DeferToTask" />
		    <mso:button id="x1:FME_VBA.btn_DeferToAppt" label="To Schedule..." screentip="Create Appointment" imageMso="CopyToPersonalCalendar" onAction="FME_VBA.DeferToAppt" />
		  </mso:menu>
		  <mso:button idQ="x1:btn_Delegate" label="Delegate" imageMso="NewTaskRequest2" onAction="DelegateMailItem" />
		  <mso:menu idQ="x1:mnu_DrawerMail" label="Drawer" screentip="File Mail" imageMso="FunctionsRecentlyUsedtInsertGallery" >
		    <mso:button id="btn_FileInFolder" label="File in Folder" screentip="File mail to folder using filing rules" imageMso="MoveToFolder" onAction="FileInFolder" />
		    <mso:button id="btn_FileToJournal" label="File in Journal" screentip="File mail to Journal Entry" imageMso="NewJournalEntry" onAction="FileInJournal" />
		    <mso:button id="btn_FileInOSFolder" label="File in Windows Folder" screentip="File mail to Windows folder" imageMso="FileSave" onAction="FileInOSFolder" />
		  </mso:menu>
		  <mso:menuSeparator id="ddddd_sep1"/>
		  <mso:button idQ="x1:btn_MailOptions" label="Options..." imageMso="MoveActionsMenu" onAction="PresentMailOptions" />
		  <mso:menuSeparator id="ddddd_sep2"/>
		  <mso:button idQ="x1:FME_VBA.Test_Button_0_14468B0D" label="Run Test" imageMso="ListMacros" size="large" onAction="FME_VBA.Test" visible="true"/>
		</mso:menu>
	    </mso:group>
	  </mso:tab>
	  <mso:tab idQ="mso:TabCalendar">
	    <mso:group id="mso_c1.B42A239" label="FocusMe VBA" insertBeforeQ="mso:GroupFind" autoScale="true">
	       <mso:button idQ="x1:FME_VBA.Test_0_B4355E9" label="Timecard" imageMso="NewJournalEntry" onAction="FME_VBA.PresentTimecard" visible="true"/>
	       <mso:button idQ="x1:FME_VBA.Test_0_ABFG788" label="Export Appointments" imageMso="FileSaveAsExcelXlsx" onAction="FME_VBA.NotImplemented" visible="true"/>
	    </mso:group>
	  </mso:tab>
	</mso:tabs>
	<mso:contextualTabs>
	  <mso:tabSet idMso="TabComposeTools">
	    <mso:tab idMso="TabMessage">
		<mso:group id="mso_c1.1EED38E6" label="FocusMe VBA" autoScale="true">
		  <mso:button idQ="x1:FME_VBA.DeferToTask_0_1EEE5A73" label="Test" imageMso="ListMacros" onAction="FME_VBA.NotImplemented" visible="true"/>
		</mso:group>
	    </mso:tab>
	  </mso:tabSet>
	</mso:contextualTabs>
  </mso:ribbon>
  <mso:contextMenus>
    <mso:contextMenu idMso="ContextMenuMailItem">
	<mso:menuSeparator id="sep_5Ds_mar19" />
	<mso:button idQ="x1:FME_VBA.DeferToTask_0_1EEE5A90" label="FME_VBA.DeferToTask" imageMso="ListMacros" onAction="FME_VBA.DeferToTask" visible="true"/>
    </mso:contextMenu>
  </mso:contextMenus>
</mso:customUI>
